stm32f7xx_ll_system.h:513:22:LL_SYSCFG_SetEXTISource	1
stm32f7xx_ll_gpio.h:273:22:LL_GPIO_SetPinMode	1
stm32f7xx_ll_gpio.h:484:22:LL_GPIO_SetPinPull	1
stm32f7xx_ll_gpio.h:881:22:LL_GPIO_SetOutputPin	1
stm32f7xx_ll_gpio.h:910:22:LL_GPIO_ResetOutputPin	1
stm32f7xx_ll_gpio.h:939:22:LL_GPIO_TogglePin	1
stm32f7xx_ll_bus.h:309:22:LL_AHB1_GRP1_EnableClock	1
main.c:135:5:main	1
main.c:242:6:SystemClock_Config	4
main.c:296:13:MX_I2C3_Init	4
main.c:344:13:MX_I2C4_Init	4
main.c:392:13:MX_SPI1_Init	2
main.c:432:13:MX_SPI2_Init	2
main.c:472:13:MX_SPI3_Init	2
main.c:512:13:MX_SPI4_Init	2
main.c:552:13:MX_SPI5_Init	2
main.c:590:13:MX_DMA_Init	1
main.c:608:13:MX_GPIO_Init	1
main.c:1068:6:StartDefaultTask	1
main.c:1088:6:StartLEDTask	6
main.c:1129:6:StartTriggerTask	1
main.c:1148:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1165:6:Error_Handler	1
